<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{height: px;
        width: px;
        border: 2px solid black;
        /* padding: 10px; */
        /* margin: 20px; */
        background-color: darkslategrey;
        display: block;
        
        }
        span{background-color: rgb(93, 39, 92);
            display: inline-block;
            height: 30px;
            width: 100px;

        }
    </style>
</head>
<body>
    <center><h1>box making</h1></center>
   <center><div>hello</div></center>
   <center><span>hello</span></center>
</body>
</html>